<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ese's Web</title>
</head>

<body>
 <h1>Ese</h1>
 <p>Hello,my name is Eseoghene Uzoka.</p>
 <i>I come from Nigeria and England.</i>
 <p><em>One of my hobbies is reading books like Diary of a Wimpy Kid.</em></p>
 <b>I also love football.</b>
 <p><strong>My favourite team is Chelsea.</strong></p><img src="images/Chelsea.png" alt="Chelsea FC">
 <p>Another of my hobbies is scootering.</p>
 <em><strong>Don't mix it up with skateboarding! </strong></em>
 <b>To be fair I don't take pressure well.</b>
 <i>I live in a joyful,tranquil home.</i>
 <hr>
 <h3>Books</h3>
 <u1>
<ul><li><a href="https://www.youtube.com/watch?v=meFAtMWJMTY">Diary of a Wimpy Kid</a></li></ul>
<img src="images/Diary of a wimpy kid.jpg" alt="Diary of a Wimpy Kid">
<ul><li>Barry Loser</li></ul>
<img src="images/Barry Loser.jpg" alt="Barry Loser">
<li>Fing</li>
<img src="images/Fing.jpg" alt="Fing">
<li>The Bolds</li>
<img src="images/The Bolds.jpg" alt="The Bolds">
<hr>
<h3>Hobbies</h3>
<ul><li><a href="https://www.youtube.com/watch?v=q4rcnFyAyK4">Football</a></li></ul>
<ul><li><a href="https://www.youtube.com/watch?v=RjRgP8Pk8E4&t=992s">School</a></li></ul>
<ul><li><a href=https://www.youtube.com/watch?v=jJjtpBFtmRQ">TV</a></li></ul>
<hr>
<h3>Skills</h3>
<table>
<tr>
<td>Maths</td>
<td>💫💫💫💫💫</td>
<td>Football</td>
<td>💫💫💫💫</td>
</tr>
</table>
<a href="animation.html">Animation</a>
</body>
</html>